# WinterDemo

./: README.md  pom.xml  testng.xml
src/main/java/API/: Helper.java
src/main/java/API/endpoint/: UserEndpoint.java
src/main/java/UI/: BasePage.java
src/main/java/UI/Demo/: Bmw.java  Car.java  Demo1.java  Demo2.java  Main.java  Practice.java  Student.java
src/main/java/UI/dataProvider/: ConfigReader.java
src/main/java/UI/driverfactory/: ChromeWebDriver.java  Driver.java  EdgeWebDriver.java
src/main/java/UI/helper/: WebElementActions.java
src/main/java/UI/page/: CafePage.java  CheckboxPage.java  TitlePage.java
src/main/java/UI/utils/: AllureReportListener.java
src/main/resources/: configuration.properties
src/test/java/: BaseTest.java  CafeTest.java  DemoTest.java  TitleTest.java
